PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://sanjarbekqobulov02:DKOXmT64yqtpVpnj@cluster0.hoq3k6f.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_aDparYhv_KmCFZL4Hn6bz9RVBtc2ZY8m8